<!DOCTYPE html>
 <html lang="en">
<head>
    <title>FOODIE</title>
    <link rel="stylesheet" href="sandy.css">
</head>
<body>
<center>
    <div class="header">
<h2>FOODIE</h2>
<img class="new"src="https://cdn.pixabay.com/photo/2019/05/08/13/49/food-4188662_1280.jpg" alt="food images">
</div>
<h1>Cool Drinks</h1>
<img src="https://cdn.pixabay.com/photo/2015/08/25/16/12/lime-907124_1280.jpg" alt="cool drinks">
<h1>American Food</h1>
<img src="https://cdn.pixabay.com/photo/2021/04/01/15/39/copyright-6142611_1280.jpg" alt="american food">
<h1>Chines Food</h1>
<img src="https://cdn.pixabay.com/photo/2014/12/11/02/55/cereals-563796_1280.jpg" alt="chines food">
<h1>Tamilnadu Food</h1>
<img src="https://cdn.pixabay.com/photo/2023/06/27/15/16/rice-8092512_1280.jpg" alt=""
</center>
</body>
</html>